# RoverPassApp

./: README.md
Source/RoverPass/RoverPass/RoverPass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalConstants.cs  RestClient.cs  RoverPass.csproj
Source/RoverPass/RoverPass/RoverPass/Behaviors/: SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
Source/RoverPass/RoverPass/RoverPass/Behaviors/Pass-Aprove/: ContactsListViewBehavior.cs
Source/RoverPass/RoverPass/RoverPass/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
Source/RoverPass/RoverPass/RoverPass/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs
Source/RoverPass/RoverPass/RoverPass/Data/: navigation.json  notification.json
Source/RoverPass/RoverPass/RoverPass/DataService/: ContactsDataService.cs  ECommerceNotificationDataService.cs  NavigationDataService.cs  SocialNotificationDataService.cs  TaskNotificationDataService.cs
Source/RoverPass/RoverPass/RoverPass/Helpers/: DataCache.cs  ErrorLogger.cs  ObservableRangeCollection.cs  PageCache.cs  RTLHelper.cs  RelayCommand.cs
Source/RoverPass/RoverPass/RoverPass/Models/: ApiError.cs  ApiResponse.cs  Article.cs  AuthenticateResponse.cs  Class.cs  ClassesPage.cs  Item.cs  PassControl.cs  PassQueue.cs  PassType.cs  Period.cs  RequestPage.cs  Student.cs
Source/RoverPass/RoverPass/RoverPass/Models/AboutUs/: AboutUsModel.cs
Source/RoverPass/RoverPass/RoverPass/Models/AddNewClass/: AddNewClass.cs
Source/RoverPass/RoverPass/RoverPass/Models/Dashboard/: HealthCare.cs
Source/RoverPass/RoverPass/RoverPass/Models/Detail/: Address.cs
Source/RoverPass/RoverPass/RoverPass/Models/HallMonitor/: AboutUsModel.cs
Source/RoverPass/RoverPass/RoverPass/Models/HallMonitorPage/: NavigationModel.cs
Source/RoverPass/RoverPass/RoverPass/Models/Notification/: SocialNotificationModel.cs  TaskNotificationsListModel.cs
Source/RoverPass/RoverPass/RoverPass/Models/NotificationPage/: ECommerceNotificationsListModel.cs
Source/RoverPass/RoverPass/RoverPass/Models/PassAprove/: PassAprove.cs
Source/RoverPass/RoverPass/RoverPass/Models/QueuePage/: AboutUsModel.cs  PassQueueModel.cs
Source/RoverPass/RoverPass/RoverPass/Services/: IDataStore.cs  MockDataStore.cs
Source/RoverPass/RoverPass/RoverPass/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/AboutUs/: AboutUsViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/AddNewClass/: AddNewClassViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/AprovalPass/: AprovalPassViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/BathroomPass/: BathroomPassViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/ClassesPage/: ClassesPageViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Countdown/: CountdownViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Dashboard/: HealthCareViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Destination/: MyArticlePageViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Detail/: MyAddressViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/HallMonitor/: HallMonitorDetailViewModel.cs  HallMonitorViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/HallMonitorPage/: NavigationViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/ManageClasses/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/Notification/: SocialNotificationViewModel.cs  TaskNotificationViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/NotificationPage/: ECommerceNotificationViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/PassAprove/: PassAproveViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/QueuePage/: AboutUsViewModel.cs  PassQueueViewModel.cs
Source/RoverPass/RoverPass/RoverPass/ViewModels/RequestPage/: RequestPageViewModel.cs
Source/RoverPass/RoverPass/RoverPass/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopTaskView.xaml  PopTaskView.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/AddNewClass/: AddNewClassPage.xaml  AddNewClassPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/BathroomPass/: BathroomPass.xaml  BathroomPass.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/ClassesPage/: Classes.xaml  Classes.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/Dashboard/: HealthCarePage.xaml  HealthCarePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/Destination/: DestinationPage.xaml  DestinationPage.xaml.cs  MyArticlePage.xaml  MyArticlePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/Detail/: MyAddressPage.xaml  MyAddressPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/HallMonitor/: HallMonitor.xaml  HallMonitor.xaml.cs  HallMonitorView.xaml  HallMonitorView.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/HallMonitorPage/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/Login/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Source/RoverPass/RoverPass/RoverPass/Views/ManageClasses/: ItemDetailPage.xaml  (+4 more)
(+46 files in other folders)
