<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverPass.Views.Passes.BathroomPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:RoverPass.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RoverPass.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:RoverPass.ViewModels.BathroomPass"
    Title="Bathroom Pass"
    x:Name="myArticlePage"
    BackgroundColor="{DynamicResource Gray-Black}"
  
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:BathroomPassViewModel />
    </ContentPage.BindingContext>
    
    
 
    <ContentPage.Content>
        <StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <!-- top controls -->
                    <Label Text="Destination Selected: Bathroom"  FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <!-- middle controls -->

                    <Label Text="{Binding CountdownTime}"  FontSize="Large" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

                    <Button Text="Start Pass"

                         TextColor="White"
                         BackgroundColor="Black"
                         BorderColor="DarkRed"
                         BorderWidth="5"
                         CornerRadius="20"
                         WidthRequest="150"
                         HeightRequest="75" 
                         Clicked="StartPass_Clicked"/>
                    <Button Text="End Pass"
                        TextColor="White"
                         BackgroundColor="Black"
                         BorderColor="DarkRed"
                         BorderWidth="5"
                         CornerRadius="20"
                         WidthRequest="150"
                         HeightRequest="75" 
                         Clicked="EndPass_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <!-- bottom controls -->

                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>